.footer {
        width: 100%;
        min-height: 100px;
        height: auto;
        padding: 40px 10% 0;
        background: var(--azul-lluvisol);
        position: relative;
        z-index: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 70px;
        justify-items: center;
        align-items: flex-start;
        color: #ffffff;
}

.logo-footer {
        width: 170px;
        cursor: pointer;
}

.icons-footer {
        width: 40px;
        opacity: 0.7;
        padding-right: 12px;
}

.ul-footer-img {
        padding-top: 20px;
}

.li-footer {
        list-style: none;
        display: flex;
        align-items: center;
        color: #ffffffbf !important;
        padding: 5px 0;
        font-weight: initial;
}

.li-footer-title {
        flex-direction: column;
        align-items: initial;
        color: #ffffff;
        font-weight: 700 !important;
}

.footer-a {
        color: inherit;
        word-break: break-word;
}

.footer-a:hover {
        color: #fff !important;
}

.sub-ul {
        padding-top: 18px;
        cursor: pointer;
}

.footer-redes a{
        width: 45px;
        margin: 10px 15px 0px 0px;
        opacity: 0.9;
        flex-wrap: wrap;
}

.footer-copyright {
        width: 100%;
        grid-column: 1/4;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
}

.footer-copyright hr {
        width: 100%;
        margin: 12px 0;
}


@media screen and (max-width: 1050px) {

        .footer {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, .5fr) 70px;
        }

        .footer-copyright {
                grid-column: 1/3;
        }

        .footer-redes {
                padding-top: 50px;
                justify-self: flex-start;
        }

}

@media screen and (max-width: 720px) {

        .footer {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, auto) 70px;
                justify-items: center;
                padding: 40px 10px 0;
        }

        .footer-copyright {
                grid-column: 1/2;
                text-align: center;
        }

        .footer-redes {
                justify-self: initial;
        }

        .footer-redes a{
                margin: 10px 7px 0px 7px;
        }

        .li-footer {
                justify-content: center;
                flex-wrap: wrap;
                font-size: 19px;
        }

        .li-footer-title {
                align-items: center;
                padding-top: 15px;
        }

        .li-data-footer{
                flex-direction: column;
                text-align: center;
                max-width: 40ch;
                margin: 10px 0;
        }

        .icons-footer{
                padding: 0;
                margin-bottom: 10px;
        }

        .div-footer-img {
                display: flex;
                align-items: center;
                flex-direction: column;
        }

        .sub-ul{
                padding-top: 10px;
        }

        .ul-footer-img {
                padding: 0;
                display: flex;
                flex-direction: column;
        }

}

@media screen and (max-width: 400px) {

        .footer {
                grid-template-rows: repeat(3, auto) 80px;
                padding: 40px 20px 0;
        }
}