:root {
        --padding-div1-mobile: 60px;
}

.modal {
        position: fixed;
        z-index: 2;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.8);
}

.fondo-modal {
        width: 100%;
        min-height: 100vh;
        height: 100%;
        position: fixed;
        top: 0;
}

/* The Close Button */
.close {
        position: absolute;
        top: 10px;
        right: 35px;
        color: #f1f1f1;
        font-size: 100px;
        font-weight: 500;
        transition: 0.3s;
        z-index: 2;
}

.close:hover,
.close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
}

/* 100% Image Width on Smaller Screens */

/* esta parte de aca se ecarga del diseño del modal en el apartado de productos */

.div1 {

        position: relative;
        display: flex;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 80%;
        width: min-content;
        flex-wrap: nowrap;
}

.separador {
        height: 50px;
        width: 100%;
}

/* Modal Content (image) */
.modal-content {

        display: block;
        max-width: 50vw;
        margin: 0 !important;
}

.container-mini-content {
        position: absolute;
        top: 0;
        left: 5px;
        display: block;
}

.mini-content {

        width: 65px;
        border: white solid 1px;
        box-shadow: rgb(0, 0, 0.9) 3px 3px 10px 2px;
        z-index: 3;
        display: block;
        margin-top: 5px;
        cursor: pointer;
}

.mini-content:hover {

        opacity: 0.9;

}

.div2 {

        background-color: #ffffff;
        position: relative;
        padding: 0 0 12px 0;
        min-width: 400px;
        width: 100%;
}

.produc {

        margin: 0 10px 0 15px;
        padding-top: 5px;
        font-size: 18px;
        font-weight: bold;

}

.form-p {

        display: flex;
        justify-content: left;
        margin: 16px 50px 0 50px;
        flex-wrap: wrap;
        gap: 15px 15px;

}

.form-p img {
        cursor: pointer;
        width: 20px;
}

.p1 {

        margin: 20px 20px 0 20px;
        font-size: 16px;

}

.p2 {

        margin: 25px 12px 0px 12px;
        font-size: 17px;

}

.spanPrecio {
        height: min-content;
        padding: 7px 13px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
        border: #dac802 3px solid;

}

.selectProduct {
        font-size: 20px;
        padding: 5px 10px;
        text-align: center;
        text-transform: capitalize;
        background: #F2F2F2;
        font-family: 'Quicksand', sans-serif;
}

.ul-2 {
        margin: 5px 20px;

}

.li-2 {

        list-style: none;
        font-style: italic;
        font-size: 16px;

}

.a-info {
        display: flex;
        height: 38px;
        width: max-content;
        padding: 0 15px;
        background: #00bb2d;
        position: absolute;
        font-size: 18px;
        font-weight: 600;
        border-radius: 10px;
        border: #00bb2d 2px solid;
        left: 100%;
        bottom: 0;
        transform: translate(-110%, -15%);
        text-decoration: none;
        color: #fff;
        text-transform: capitalize;
        cursor: pointer;
        line-height: 2;
        justify-content: center;
        transition: background .5s, color .5s;
}

.a-info::after {
        content: '';
        width: 24px;
        height: 24px;
        position: relative;
        background-image: url(../img/icons/Whatsapp_logo.svg);
        background-size: cover;
        color: #00bb2d;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 10px;
        transition: background .4s, color .5s;
}

.a-info:hover {
        background: transparent;
        color: #00bb2d;
}

.a-info:hover::after {
        background-image: url(../img/icons/Whatsapp_logo_1.svg);
        background-size: cover;
        /* color: #00bb2d; */
}

.a-garantia {
        position: absolute;
        height: 38px;
        width: max-content;
        padding: 0 15px;
        font-size: 18px;
        font-weight: 600;
        border-radius: 10px;
        text-decoration: none;
        text-transform: capitalize;
        cursor: pointer;
        line-height: 2;
        bottom: 0;
        transform: translate(13%, -15%);
        left: 0;
        background: #dac802;
        color: #fff;
        border: #dac802 solid 2px;
        transition: color .5s, background .4s;
}

.a-garantia:hover {
        background: transparent;
        color: #dac802;
}

.count {
        text-align: center;
        width: 45px;
        height: 40px;
        font-size: 17px;
        font-weight: 600;

}

@media screen and (max-height: 600px) {
        .div1 {
                height: min-content;
                width: 90%;
                transform: none;
                top: initial;
                left: 50%;
                transform: translateX(-50%);
        }

        .modal-content {
                width: 100%;
                height: max-content;
        }

        .div2 {
                width: 100%;
        }

        .modal {
                justify-content: center;
                position: fixed;
                overflow: scroll;
        }

        .close {
                top: 0;
                right: 0;
        }

        .mini-content {
                left: 25px;
        }
}



/* Telefonos */

@media screen and (max-width: 1100px) {

        .modal-content {

                width: 100%;
                max-width: none;
                height: max-content;
                min-width: 280px;

        }

        .Product-Type {
                font-size: 45px;
                margin-bottom: 10px;
                width: 100%;
        }

        .mini-content {

                position: absolute;
                top: calc(10px + var(--padding-div1-mobile));
                left: 10px;
                width: 75px;
                height: auto;
                max-height: none;
                z-index: 999;
                margin: 0;

        }

        .mini-content:hover {

                transform: none;
                opacity: 0.9;

        }

        .modal {

                overflow-y: scroll;
                display: flex;
                padding: 100px 0;
        }

        /* diseño del modal en el apartado de productos */

        .div2 {

                min-width: 280px;
                max-width: none;
                padding: 0 0 60px 0;
        }

        .div1 {

                max-width: 600px;
                width: 70%;
                margin: auto;
                display: flex;
                flex-direction: column;
                position: relative;
                top: initial;
                left: initial;
                transform: none;
                min-height: 100px;
                height: auto;
        }

        .form-p {
                align-items: center;
                flex-direction: column;
        }

        .myImg {
                transition: none;
        }

        .card:hover::before {
                width: initial;
                height: initial;
        }

        .card:hover .myImg {
                transform: scale(1) translateX(-50%);
        }

        .backCard {
                right: 5%;
        }

}